<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Pong</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            canvas {
                background: #eee;
                display: block;
                margin: 0 auto;
            }
            button {
                display: block;
            }
            #sounds {
                display: none;
            }
            #controls {
                width: 100%;
                display: flex;
                justify-content: center;
            }
            #start {
                margin: 10px;
                padding: 5px;
            }
        </style>
        <script defer="defer" src="main.js"></script>
    </head>
    <body>
        <div id="sounds">
            <audio id="paddle-sound" src="pong-paddle.mp3" preload="auto"></audio>
            <audio id="brick-sound" src="pong-brick.mp3" preload="auto"></audio>
        </div>
        <canvas id="pong" width="480" height="320"></canvas>
        <div id="controls">
            <button id="start">Start Game</button>
        </div>
    </body>
</html>
